# Ambush at Redford Crossing

map: battlemap
chartdown: 0.1
grid: square 20x15          ; columns A-T, rows 1-15
scale: 5ft

[terrain]
forest : area A11..F15
river redford "The Redford" : path A9 F9 K9 P10 T10 width=2
mud : area H10..J11 difficult      ; includes the bank cells the river band grazes
road tollroad "Old Toll Road" : path K1 K15
ford : on redford on tollroad difficult    ; the crossing derives from the geometry

[structures]
building tollhouse "Ruined Toll House" : N3..Q6
  ruined : north east
  door : O6.s
  window : N4.w

[features]
wagon : K11 overturned facing=south
campfire : O7 light=20ft
crates loot : P4

[tokens]
goblins g1 g2 : C12 E13
goblin-archers a1 a2 : O4 P5
ogre "Gruk" : G9 size=2 hidden
party start : J14..L15

[gm]
trigger ambush : K9..L10 "spring when the wagon is mid-ford"
tollhouse : "Archers hold fire until the trigger."
loot : "40 gp and a toll ledger naming the goblins' employer."
