# Fairwater Manor

map: battlemap
chartdown: 0.1
grid: square 26x20          ; columns A-Z, rows 1-20
scale: 5ft
numbers: on
levels: upper ground cellar  ; physical order, topmost first
level: ground                ; unqualified sections are the ground floor

[terrain]
river fairwater "The Fairwater" : path A14 H14 P15 Z15 width=2
road kingsroad "King's Road" : path M20 M12
bridge : on fairwater on kingsroad
forest : area A1..B12
grass : area X1..Z12

[structures]
building courtyard "The Courtyard" : D2..V10 open nolabel
  door : M10.s
; the manor block: hall, solar, and barracks share party walls along the
; north range; the kitchen tucks under the hall against the west wall
building hall "The Great Hall" : D2..L6
  door : J6.s
  door : L4.e                ; into the Solar
  door : F6.s                ; down to the Kitchen
  window : D4.w
  window : D5.w
; the kitchen is arranged by the kitchen (spec 02 §7): local cells, NW = A1 —
; move the room and the door, table, barrel, and ladder all move with it
building kitchen "Kitchen" : D7..H10
  door : at E2.e
building solar "The Solar" : M2..Q6
  door : O6.s
building barracks "Barracks" : R2..V6
  door : T6.s
  window : V4.e
building gatehouse "The Gatehouse" : L11..N12
  door : M11.n
  door : M12.s
  window : L11.w
  window : N11.e

[structures upper]
building chambers "The Lord's Chambers" : D2..L6
  door : L3.e                ; onto the wall-walk
  window : D3.w
  window : D6.w

[terrain upper]
air : area A1..Z20          ; open sky — everything unfloored is a fall
terrace walkway "The Wall-walk" : area M2..V3 drop   ; the edge is a fall
roof : area D7..H10 difficult    ; the Kitchen's tiles — climbable, not walkable
roof : area M4..Q6 difficult     ; the Solar's
roof : area R4..V6 difficult     ; the Barracks'
roof : area L11..N12 difficult   ; the Gatehouse's

[terrain cellar]
earth : area A1..Z20        ; solid ground — there is nothing to break through to

[structures cellar]
building undercroft "The Undercroft" : E7..K10

[features]
campfire hearth : F4 light=25ft
stairs : K3 to=upper         ; up from the hall
ladder : on kitchen at C3 to=cellar   ; down from the kitchen (kitchen-local C3 = F9)
lantern gatelamp : N12 light=15ft
well : N8
statue : K8
table hightable : G3..I3     ; the high table, long as a high table should be
table : on kitchen at C2..D2
barrel : on kitchen at B3
chest strongbox : P3
crates : T4

[vocab]
ladder : stairs              ; a themable connector kind of its own

[features upper]
lantern : J4 light=15ft
table : E3

[features cellar]
barrel : G8
barrel : H9
crates : J8

[tokens cellar]
prisoner "Old Merek" : I9 hidden

[tokens]
guards g1 g2 : M12 M16 side=foe
guard g3 : R8 side=foe
lord "Lord Fairwater" : I4
assassin "The Whisper" : O4 hidden side=foe
party start : K19..O20

[gm]
trigger alarm : L10..N10 "If the party is spotted, the gate guard rings the bell — g3 and the Whisper join in 2 rounds."
strongbox : "Locked (DC 15). Deeds to the mill, 120 gp, and a letter naming the Whisper's employer."
"Lord Fairwater" : "Knows he is a target; will bargain."
"Old Merek" : "The old steward, locked away for what he saw. Knows the Whisper's face."
